@use "Styles/Variables";

.bottom-sheet.product-sheet {
  --padding: calc(var(--layout-padding) * 1.5);
  font-family: var(--font-funnel-display);
  &> .sheet {
    @media(min-width: 670px) {
      max-width: 1000px;
    }
    &> .sheet-scroll-view {
      position: relative;
      overscroll-behavior: contain;
      max-height: 87.5vh;
      padding-top: calc(var(--layout-padding) * 2);
      @media(min-width: 670px) {
        max-height: 90vh;
      }
      @media(min-width: 957px) {
        padding-top: var(--layout-padding);
      }
      &>.sheet-content {
        display: flex;
        flex-direction: column;
        gap: var(--padding);
        @media(min-width: 957px) {
          flex-direction: row;
          gap: 1em;
        }
      }
    }
  }
  & .slider {
    align-self: stretch;
    width: min-content;
    height: 60vh;
    padding: 0.5em;
    max-width: 95%;
    margin: 0 auto;
    border-radius: 0.5em;
    background-color: #fff;
    box-shadow: 0em 0.15em 0.5em rgba(#000, 0.2);
    @media(min-width: 670px) {
      height: 40vh;
    }
    @media(min-width: 957px) {
      height: 80vh;
      max-height: 600px;
      max-width: 50%;
    }
    &>.scroll-view {
      height: 100%;
      width: auto;
      border-radius: 0.5em;
      max-width: min-content;
      &:has(>div:nth-of-type(2)) {
        &>div:not(:last-of-type) {
          margin-right: 0.5em;
        }
      }
      &>div {
        height: 100%;
        width: auto;
        border-radius: 0.5em;
        &>img {
          height: 100%;
          width: auto;
          display: block;
        }
        &:hover > img {
          scale: 1;
        }
      }
    }
  }
  & .product-sheet-footer {
    color: #fff;
    background-color: var(--black);
    backdrop-filter: blur(5px);
    padding: 1em;
    box-shadow: 0em -0em 0.5em rgba(#000, 0.2);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media(min-width: 670px) {
      padding: var(--layout-padding);
    }
    &>.meta {
      flex: 1;
      & h2 {
        line-height: 1;
        font-size: 1.5em;
        margin: 0;
        @media(min-width: 670px) {
          font-size: 2em;
        }
      }
      &>p {
        color: #e9e2e2;
      }
      & .price {
        background-color: rgba(#fff, 0.1);
        color: #fff;
        width: min-content;
        padding: 0.5em 1em;
        border-radius: 0.5em;
        margin: 1em 0;
        font-size: 1.1em;
        transform: skewX(-5deg);
        font-weight: 600;
        &>p {
          margin: 0;
          color: #fff;
          transform: skewX(5deg);
        }
      }
    }
    &>.actions {
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: flex-end;
      gap: 1em;
      border-top: 1px solid rgba(#fff, 0.2);
      padding-top: 1em;
      width: 100%;
      @media(min-width: 670px) {
        padding-top: 1.5em;
      }
      &>button {
        --base-color: #fff;
        --overlay-color: #000;
        font-size: 1em;
        white-space: nowrap;
        @media(min-width: 670px) {
          font-size: 1.1em;
        }
      }
    }
  }
}